{
    "compilerOptions": {
        "module": "es2020",
        "target": "es2020",
        "sourceMap": true,
        "moduleResolution": "node"
    },
    "exclude": [
        "node_modules"
    ]
}
